# kotlin-practice

./: settings.gradle
app/: build.gradle
app/schemas/nz.ac.uclive.ezh15.seng440_term1_project.ItemDatabase/: 1.json
app/src/androidTest/java/nz/ac/uclive/ezh15/seng440_term1_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nz/ac/uclive/ezh15/seng440_term1_project/: AnalyzeFragment.kt  AsUWishApplication.kt  HomeFragment.kt  Item.kt  ItemDAO.kt  ItemDatabase.kt  ItemRepository.kt  ItemViewModel.kt  MainActivity.kt  RecyclerAdapter.kt  SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_add_circle_24.xml
app/src/main/res/layout/: activity_main.xml  add_item_dialogue.xml  card_view.xml  fragment_analyze.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/nz/ac/uclive/ezh15/seng440_term1_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
